# CloudStorage_Project

./: .gitignore  Arquitectura.excalidraw  Calculos.xlsx  Dockerfile  Precios,Costos y rentabilidad.md  readme.md
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: deploy.yml  docker-image.yml  maven.yml
Finanzas/: Calculos.xlsx  Tiers.md
Microservicios/Spring_project/: .gitignore  pom.xml  pom_version.sh  script.ps1  script.sh
Microservicios/Spring_project/Config/: pom.xml
Microservicios/Spring_project/Config/src/main/java/et/ddns/levelcloud/config/: ConfigApplication.java
Microservicios/Spring_project/Config/src/main/resources/: application.yml  banner.txt
Microservicios/Spring_project/Config/src/main/resources/configurations/: Eureka.yml  Gateway.yml  music.yml
Microservicios/Spring_project/Config/src/test/java/et/ddns/levelcloud/config/: ConfigApplicationTests.java
Microservicios/Spring_project/Eureka/: pom.xml
Microservicios/Spring_project/Eureka/src/main/java/luishidalgoa/dev/Eureka/: EurekaApplication.java
Microservicios/Spring_project/Eureka/src/main/resources/: application.yml  banner.txt
Microservicios/Spring_project/Eureka/src/test/java/luishidalgoa/dev/Eureka/: EurekaApplicationTests.java
Microservicios/Spring_project/Gateway/: pom.xml
Microservicios/Spring_project/Gateway/src/main/java/net/ddns/levelcloud/gateway/: GatewayApplication.java
Microservicios/Spring_project/Gateway/src/main/java/net/ddns/levelcloud/gateway/Config/: PorjectConfig.java  ProjectConfigProd.java
Microservicios/Spring_project/Gateway/src/main/resources/: application.yml  banner.txt
Microservicios/Spring_project/Gateway/src/test/java/net/ddns/levelcloud/gateway/: MicroserviceGatewayApplicationTests.java
Microservicios/Spring_project/Monitoring/: docker-compose.yml
Microservicios/Spring_project/Monitoring/Prometheus/: prometheus.yml
Microservicios/Spring_project/Monitoring/grafana/: grafana.db
Microservicios/Spring_project/music/: Dockerfile  pom.xml
Microservicios/Spring_project/music/src/main/java/net/ddns/levelcloud/music/: MusicApplication.java
Microservicios/Spring_project/music/src/main/resources/: application.local.yml  application.yml  banner.txt
Microservicios/WorkSpace/: Dockerfile  dev-container-install.ps1  docker-compose.yml  instalación.md
Microservicios/WorkSpace/Monitoring/: docker-compose.yml
Microservicios/WorkSpace/Monitoring/Prometheus/: prometheus.yml
Sistema/: Nextcloud.md  SMB (Samba).md  Servidor.md
Wiki/: diagrama.excalidraw  readme.md
Wiki/Arquitectura/: Arquitectura de datos.md  Arquitectura_Hardware.excalidraw  Diagrama_Microservicios.excalidraw  Diagrama_Secuencia.excalidraw  Hardware.md
Wiki/Microservices/Auth/: Diagrama_Secuencia.excalidraw  readme.md
Wiki/Microservices/Gateway_&_Auth/: Diagrama_Secuencia.excalidraw  readme.md
Wiki/Microservices/Music/: Diagrama_Secuencia.excalidraw  Diagrama_UML.drawio  readme.md
Wiki/Music/: Diagrama_UML.drawio  readme.md
Wiki/Music_Downloader/: readme.html  readme.md
Wiki/Sin organizar/: endpoints.md
Wiki/Youtube_Music/: readme.md
(+49 files in other folders)
