{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1865627080,
      "isDeleted": false,
      "id": "93d3ZQ3uiCy_WR8DTeJEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.0253339745889,
      "y": -123.84648776491292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.54470546394737,
      "height": 84.50103172972268,
      "seed": 1440275732,
      "groupIds": [
        "FCv8OxEb17doUd9707ljZ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 957999800,
      "isDeleted": false,
      "id": "tawxPgsgBho3UpavZh6uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.5094088520943,
      "y": -98.20611438419235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.02041625976562,
      "height": 35.04315806290356,
      "seed": 1204326060,
      "groupIds": [
        "FCv8OxEb17doUd9707ljZ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Music download",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music download",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1842953416,
      "isDeleted": false,
      "id": "rvm092QZOc7xM9pk8yq7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.635574150633,
      "y": -124.8433597634056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.99556123682515,
      "height": 84.50103172972268,
      "seed": 1158719788,
      "groupIds": [
        "-_UWlHMImsShohOLkzStt"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1694225336,
      "isDeleted": false,
      "id": "sHuXsLLt3rdTEY0pLaFTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.1493948657,
      "y": -100.28381615761373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.742431640625,
      "height": 35.04315806290356,
      "seed": 1351274388,
      "groupIds": [
        "-_UWlHMImsShohOLkzStt"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Subscription Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription Service",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1478910920,
      "isDeleted": false,
      "id": "X32X-eKdmxVsdeXP1UMRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.5497669376227,
      "y": -125.3247965401136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 1941166356,
      "groupIds": [
        "amSbfJRzyMMkKNUC4BiKg"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1857592504,
      "isDeleted": false,
      "id": "u3luIb0UT6o1MjGIXJjTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.0635876526894,
      "y": -100.76525293432172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8147430419922,
      "height": 35.04315806290356,
      "seed": 887157292,
      "groupIds": [
        "amSbfJRzyMMkKNUC4BiKg"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Auth service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth service",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1815521992,
      "isDeleted": false,
      "id": "3mr-8Rxpj69KExtTA8Pni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.4322276288658,
      "y": -40.44534368771633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 791.4894331744015,
      "seed": 612764460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          791.4894331744015
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 401884600,
      "isDeleted": false,
      "id": "47Onsz8xHx6TT-Wnknmlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6381046726344,
      "y": 144.83865619840742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 611.5598679381294,
      "seed": 548884721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          611.5598679381294
        ]
      ]
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 1151734216,
      "isDeleted": false,
      "id": "pKJPKq1U9_YhHXqWPtoMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.08912522593,
      "y": -38.199627406991794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 785.6740665597129,
      "seed": 1527707924,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          785.6740665597129
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 1305661112,
      "isDeleted": false,
      "id": "sD9btIlMb3F0F99tiaaSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.850462018543,
      "y": -37.78863117466153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 789.4067150793009,
      "seed": 552303124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          789.4067150793009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1217435848,
      "isDeleted": false,
      "id": "k5KVRP7JEmpgS-2TN9W7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.7150048887004,
      "y": 2.788490513235601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.39818172515243,
      "height": 9.947598300641403e-14,
      "seed": 1606053780,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c612BNKCAbOnILTpBr1a9"
        }
      ],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZXGgxDnL4g26hmTcez87",
        "focus": -0.12988944313105344,
        "gap": 16.72106197487153
      },
      "endBinding": {
        "elementId": "JCEI9JFaqBHFX8EWc19AV",
        "focus": 0.8882859479995403,
        "gap": 10.511415934937645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.39818172515243,
          -9.947598300641403e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 955791288,
      "isDeleted": false,
      "id": "c612BNKCAbOnILTpBr1a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.7835023936627,
      "y": -5.578247729340319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1177211647,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5KVRP7JEmpgS-2TN9W7p",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 274689976,
      "isDeleted": false,
      "id": "dhYv9peCgsl9qEaxpmdrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.1084467250575,
      "y": 23.66247110592394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.2284979174678,
      "height": 0,
      "seed": 90348436,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mVvhMQoyK9jHin5cSeFf"
        }
      ],
      "updated": 1735484637180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ZM5xdA1srhE3L5LrsbVd",
        "focus": -1.2945720396525573,
        "gap": 19.937114601780195
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          678.2284979174678,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1300791480,
      "isDeleted": false,
      "id": "-mVvhMQoyK9jHin5cSeFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.392701482131,
      "y": 94.32566190660651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.659988403320312,
      "height": 25,
      "seed": 1956318225,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhYv9peCgsl9qEaxpmdrv",
      "originalText": "1/2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 2082529720,
      "isDeleted": false,
      "id": "rmjXkz00bRMcw_fzHFHVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3036.59195853317,
      "y": 112.69025501425494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.4835118081123,
      "height": 0,
      "seed": 1396760468,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PS6Wv0e8DIbw7cx_3lHKH"
        }
      ],
      "updated": 1735484637180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZM5xdA1srhE3L5LrsbVd",
        "focus": 0.5601734584376719,
        "gap": 19.937114601780195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -688.4835118081123,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1529326008,
      "isDeleted": false,
      "id": "PS6Wv0e8DIbw7cx_3lHKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.830205986047,
      "y": 183.35344581493752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.039993286132812,
      "height": 25,
      "seed": 123935551,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmjXkz00bRMcw_fzHFHVq",
      "originalText": "1/3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 16078536,
      "isDeleted": false,
      "id": "3CMNew2x5GqQLL-h09xyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.713894952939,
      "y": 46.11831975333091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 38.4,
      "seed": 471085329,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484660515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "El servicio le pedira al Auth service \nque garantice la autenticacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El servicio le pedira al Auth service \nque garantice la autenticacion",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1539099320,
      "isDeleted": false,
      "id": "cxvyDaHrDxWOykQAb6XZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.8797928952904,
      "y": 29.379951640553816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 38.4,
      "seed": 1920177919,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484629961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Solicitara la descarga\na traves de la api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitara la descarga\na traves de la api",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 1188339640,
      "isDeleted": false,
      "id": "k6h5YY6gOhTo4RIdPZQxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.3236624091696,
      "y": 198.40415297872323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.40533648703695,
      "height": 0,
      "seed": 195170559,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57TmHFsQtXQnO9jcZWvdx"
        }
      ],
      "updated": 1735484684443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.40533648703695,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1235393464,
      "isDeleted": false,
      "id": "57TmHFsQtXQnO9jcZWvdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.2802735105593,
      "y": 269.0673437794058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.219985961914062,
      "height": 25,
      "seed": 1084116305,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6h5YY6gOhTo4RIdPZQxq",
      "originalText": "1/4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 204479432,
      "isDeleted": false,
      "id": "GIDKZWjfcBYKzK2Jkc-8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.1937561440322,
      "y": 310.8731567250834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.40809209404915,
      "height": 0,
      "seed": 396620785,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBWhcawKU6BdfkS4Q9_Yg"
        }
      ],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.40809209404915,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 591815864,
      "isDeleted": false,
      "id": "XBWhcawKU6BdfkS4Q9_Yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2525.0997183367535,
      "y": 381.53634752576596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.779983520507812,
      "height": 25,
      "seed": 1960355057,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIDKZWjfcBYKzK2Jkc-8g",
      "originalText": "1/5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1312667064,
      "isDeleted": false,
      "id": "893nJBJVVreNfko5GgDOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.673684327511,
      "y": 218.99354221379002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.1796875,
      "height": 61.81331298828121,
      "seed": 728503199,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484726749,
      "link": null,
      "locked": false,
      "fontSize": 17.170364718967004,
      "fontFamily": 3,
      "text": "Preguntara al servicio subscripcion.\nSi el usuario autenticado tiene\nuna subscripcion activa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preguntara al servicio subscripcion.\nSi el usuario autenticado tiene\nuna subscripcion activa",
      "lineHeight": 1.2,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 99328456,
      "isDeleted": false,
      "id": "3CQGK8Y7_BGSQWaLE_hHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.6564193995277,
      "y": 330.8464200581864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.94140625,
      "height": 45.06662597656251,
      "seed": 276515231,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484726750,
      "link": null,
      "locked": false,
      "fontSize": 18.777760823567714,
      "fontFamily": 3,
      "text": "Devuelve la respuesta el valor\nbooleano",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve la respuesta el valor\nbooleano",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1039384008,
      "isDeleted": false,
      "id": "WZ-UdgsfQ2JwzgRhEDbTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.481584944773,
      "y": 581.6289740422517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.76945314485783,
      "height": 0,
      "seed": 1486273297,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLOS65oYFl4Bfcg0x4o0E"
        }
      ],
      "updated": 1735484609731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gQ3ir367ud4T2_A-Oe5b",
        "focus": 1.0995520394737668,
        "gap": 7.167746842111228
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.76945314485783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2140051128,
      "isDeleted": false,
      "id": "OLOS65oYFl4Bfcg0x4o0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.1968644758597,
      "y": 570.1907790770823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2010836351,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZ-UdgsfQ2JwzgRhEDbTt",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 591971528,
      "isDeleted": false,
      "id": "_gQ3ir367ud4T2_A-Oe5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3836928225342,
      "y": 588.7967208843629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 144,
      "seed": 1349381713,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [
        {
          "id": "WZ-UdgsfQ2JwzgRhEDbTt",
          "type": "arrow"
        }
      ],
      "updated": 1735484609731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "En caso de ser descarga\nlocal, inicia un stream\nde datos.\nEn caso de ser por cloud,\ndevuelve el enlace via \nnextcloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En caso de ser descarga\nlocal, inicia un stream\nde datos.\nEn caso de ser por cloud,\ndevuelve el enlace via \nnextcloud",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1500397240,
      "isDeleted": false,
      "id": "id9lVAW7URJ6URtrGhqAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2746.1421047379044,
      "y": 133.1899012944894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.951171875,
      "height": 45.06668701171876,
      "seed": 1839093279,
      "groupIds": [],
      "frameId": "JCEI9JFaqBHFX8EWc19AV",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484726750,
      "link": null,
      "locked": false,
      "fontSize": 18.77778625488282,
      "fontFamily": 3,
      "text": "Reenvia un objeto con los\ndetalles del usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reenvia un objeto con los\ndetalles del usuario",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1458053048,
      "isDeleted": false,
      "id": "e1TlQXl0--Xp5tIl-YXU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.649933510664,
      "y": 306.73513991542757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9197644948322,
      "height": 147.46899642872867,
      "seed": 674523914,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ofp-weMqO-VtHKnbMWoQ6"
        }
      ],
      "updated": 1735484648768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.3525044246794,
          -128.9534251939363
        ],
        [
          -360.9197644948322,
          -147.46899642872867
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 150096056,
      "isDeleted": false,
      "id": "Ofp-weMqO-VtHKnbMWoQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.6891935096355,
      "y": 235.23013091691024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.17999267578125,
      "height": 25,
      "seed": 655949823,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1TlQXl0--Xp5tIl-YXU7",
      "originalText": "1/7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1130461640,
      "isDeleted": false,
      "id": "ZNVo8FAyg2FKdOVZpsmJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.9380796362466,
      "y": 205.982684842161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 38.4,
      "seed": 2062873302,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484626505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Devuelve el identificador \nde la descarga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve el identificador \nde la descarga",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1227549896,
      "isDeleted": false,
      "id": "8ht21F6xUOWpw8aWSmsOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.9255807893846,
      "y": 409.01634202759743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 620276618,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484618131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Finaliza la sesion SSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza la sesion SSE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 2007880632,
      "isDeleted": false,
      "id": "Utw8KqAJePVcElIfSVi_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.2980212354378,
      "y": 15.10677216343447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.26929391186195,
      "height": 0,
      "seed": 353348298,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uzF58qgc29ZK9noMjvonL"
        }
      ],
      "updated": 1735484637180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ZM5xdA1srhE3L5LrsbVd",
        "focus": -1.4728157676210882,
        "gap": 22.69515684581222
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.26929391186195,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1318156984,
      "isDeleted": false,
      "id": "uzF58qgc29ZK9noMjvonL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.0126700224237,
      "y": 85.76996296411704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.839996337890625,
      "height": 25,
      "seed": 279398614,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Utw8KqAJePVcElIfSVi_o",
      "originalText": "1/1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1668005576,
      "isDeleted": false,
      "id": "_ZM5xdA1srhE3L5LrsbVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.3275821232774,
      "y": 37.80192900924669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 96,
      "seed": 1492310,
      "groupIds": [],
      "frameId": "JCEI9JFaqBHFX8EWc19AV",
      "roundness": null,
      "boundElements": [
        {
          "id": "dhYv9peCgsl9qEaxpmdrv",
          "type": "arrow"
        },
        {
          "id": "rmjXkz00bRMcw_fzHFHVq",
          "type": "arrow"
        },
        {
          "id": "Utw8KqAJePVcElIfSVi_o",
          "type": "arrow"
        }
      ],
      "updated": 1735484642745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solicitara que el servidor se\nencargue de resolver si el\nusuario autenticado cumple\nlos requisitos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitara que el servidor se\nencargue de resolver si el\nusuario autenticado cumple\nlos requisitos",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 252015816,
      "isDeleted": false,
      "id": "-jqgcSfzXPrebWGnbc3--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.3138880739211,
      "y": 481.5374092738347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.7484238105667,
      "height": 0,
      "seed": 1678876362,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JwGzffTeqryQ4Y2YcG7HH"
        }
      ],
      "updated": 1735484513805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.7484238105667,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1359074248,
      "isDeleted": false,
      "id": "JwGzffTeqryQ4Y2YcG7HH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.765825534469,
      "y": 552.2006000745173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.779983520507812,
      "height": 25,
      "seed": 131492758,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5/1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jqgcSfzXPrebWGnbc3--",
      "originalText": "5/1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 395062456,
      "isDeleted": false,
      "id": "POS2r4QKwToIiNJdtbGzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.386376894187,
      "y": 454.76531772676475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.5989377864439,
      "height": 5.684341886080802e-14,
      "seed": 2009574294,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_4cWiPJoALdskvzkO4zGG"
        }
      ],
      "updated": 1735484492658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RKlQXxNR1z7mupj72MdG0",
        "focus": 0.9586658023913555,
        "gap": 4.193298728410014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.5989377864439,
          -5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 405019336,
      "isDeleted": false,
      "id": "_4cWiPJoALdskvzkO4zGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.8758146127634,
      "y": 525.4285085274473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 940065878,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POS2r4QKwToIiNJdtbGzo",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 908164296,
      "isDeleted": false,
      "id": "6Iex6VrO4d7GL0N9y2D5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.0667682887774,
      "y": 470.82862167631964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 1604855766,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484614723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solicita el enlace de\ndescarga del fichero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicita el enlace de\ndescarga del fichero",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1902477768,
      "isDeleted": false,
      "id": "FWPX-Gsv8SaIPQUfnnmkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.3487141183628,
      "y": 571.670528716653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.0597839355469,
      "height": 50,
      "seed": 246647434,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devuelve el enlace via enlace\nNextcloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve el enlace via enlace\nNextcloud",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "frame",
      "version": 611,
      "versionNonce": 1661099704,
      "isDeleted": false,
      "id": "x5-rg1AbGS1i1XlalTfEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6691839085279,
      "y": -159.6613370688499,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1605.8514804878353,
      "height": 907.5088169005851,
      "seed": 2080725839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "name": "Secuencia"
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 199362760,
      "isDeleted": false,
      "id": "NyawYP9czprXaGBtn2y4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.176249031306,
      "y": -124.66852689266847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 466971519,
      "groupIds": [
        "ETUFKCSUIYkH4N7Hll-h9"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 565561272,
      "isDeleted": false,
      "id": "5hWYvhjJHqmSt4xlDTx4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.6900697463725,
      "y": -100.10896802808759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.81517028808594,
      "height": 35.04315806290356,
      "seed": 1513726879,
      "groupIds": [
        "ETUFKCSUIYkH4N7Hll-h9"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Nextcloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextcloud",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 1231,
      "versionNonce": 1396027336,
      "isDeleted": false,
      "id": "CTd4uC4xwfHKOOZOpUHPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.476944112226,
      "y": -38.02479453625466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 784.2217861568038,
      "seed": 195155903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          784.2217861568038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1746145464,
      "isDeleted": false,
      "id": "VF-FialAyQSSblYd60Cxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.6809337904024,
      "y": 179.9563544391297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.1906357932303,
      "height": 0,
      "seed": 1330613514,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhHkTT2mVuqyIw3C-Bgf1"
        }
      ],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7-I9fztgwXxJVc0k5TEEL",
        "focus": 1.097135028864133,
        "gap": 12.115846277821717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.1906357932303,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1601992392,
      "isDeleted": false,
      "id": "NhHkTT2mVuqyIw3C-Bgf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.4374400572851,
      "y": 250.61954523981228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 615341002,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VF-FialAyQSSblYd60Cxa",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1036073400,
      "isDeleted": false,
      "id": "OpllxVL0K_6Tu12AD3i3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9943548054164,
      "y": 270.5363475425432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.11696950211626,
      "height": 0,
      "seed": 146435926,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cf0P4p3KtNEx8rVi3ycwj"
        }
      ],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.11696950211626,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1699896776,
      "isDeleted": false,
      "id": "Cf0P4p3KtNEx8rVi3ycwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.2428419978808,
      "y": 341.19953834322575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 765334678,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpllxVL0K_6Tu12AD3i3c",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1437697976,
      "isDeleted": false,
      "id": "XEeA066Dai3fSjDdHfcOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.89068828499,
      "y": 299.5278086698614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 57.599999999999994,
      "seed": 1499140566,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484620625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "crea una conexion con SSE\npara notificar el progreso\nde descarga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crea una conexion con SSE\npara notificar el progreso\nde descarga",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 634610888,
      "isDeleted": false,
      "id": "LoreVHAs9HdcUxbALlzu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.6341869080593,
      "y": 389.4710143400487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2469972318595,
      "height": 0,
      "seed": 1981045654,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Um_ocBKe6Vr_g8SDZptpC"
        }
      ],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.2469972318595,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1595419576,
      "isDeleted": false,
      "id": "Um_ocBKe6Vr_g8SDZptpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.1106943956452,
      "y": 460.1342051407313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1768978646,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoreVHAs9HdcUxbALlzu-",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 773456584,
      "isDeleted": false,
      "id": "5W722IGix5UYPDVtggAsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.3956859079253,
      "y": 554.2685344024464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.94747702766426,
      "height": 0,
      "seed": 1367516874,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucbVmQ-VjGhFxmoMGCgVb"
        }
      ],
      "updated": 1735484509720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -344.94747702766426,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 327808184,
      "isDeleted": false,
      "id": "ucbVmQ-VjGhFxmoMGCgVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.7480886113417,
      "y": 541.7685344024464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15997314453125,
      "height": 25,
      "seed": 752303498,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5/4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5W722IGix5UYPDVtggAsy",
      "originalText": "5/4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1997249480,
      "isDeleted": false,
      "id": "Jof-rT2e5-Mj7_aZxzTr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.9025384649394,
      "y": 492.24627857353806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.1197814941406,
      "height": 25,
      "seed": 943937226,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484513805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envia el fichero a nextcloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envia el fichero a nextcloud",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 105204920,
      "isDeleted": false,
      "id": "nL3h_5OCGtTogh4MPDEba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6519244559172,
      "y": 209.5594223058754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 38.4,
      "seed": 350998273,
      "groupIds": [],
      "frameId": "JCEI9JFaqBHFX8EWc19AV",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484656677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Verifica que se puede \nproceder con la subida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifica que se puede \nproceder con la subida",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "frame",
      "version": 372,
      "versionNonce": 1039219144,
      "isDeleted": false,
      "id": "JCEI9JFaqBHFX8EWc19AV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.6246025487906,
      "y": -20.104322952425377,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1158.287627139587,
      "height": 409.8466227966843,
      "seed": 1796952342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k5KVRP7JEmpgS-2TN9W7p",
          "type": "arrow"
        }
      ],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "name": "Alt"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1076766392,
      "isDeleted": false,
      "id": "sW1UXwVpKacNlOuBIcXYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.85814253447,
      "y": 496.6611051342424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.8409835917137,
      "height": 0,
      "seed": 530228481,
      "groupIds": [],
      "frameId": "RKlQXxNR1z7mupj72MdG0",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjMKyhphdsfMH0RfN_LI2"
        }
      ],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          675.8409835917137,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1043775688,
      "isDeleted": false,
      "id": "EjMKyhphdsfMH0RfN_LI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.478646537358,
      "y": 484.1611051342424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.5999755859375,
      "height": 25,
      "seed": 1953270575,
      "groupIds": [],
      "frameId": "RKlQXxNR1z7mupj72MdG0",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5/2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sW1UXwVpKacNlOuBIcXYL",
      "originalText": "5/2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 158,
      "versionNonce": 1982369720,
      "isDeleted": false,
      "id": "RKlQXxNR1z7mupj72MdG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.178613409041,
      "y": 448.86800741083647,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1149.4819659380837,
      "height": 285.3477583750124,
      "seed": 383746954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "POS2r4QKwToIiNJdtbGzo",
          "type": "arrow"
        }
      ],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "name": "Alt"
    },
    {
      "type": "ellipse",
      "version": 1688,
      "versionNonce": 1244882888,
      "isDeleted": false,
      "id": "7-I9fztgwXxJVc0k5TEEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1531.5582735258931,
      "y": -65.76647809237437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3414507406272,
      "height": 234.3414507406272,
      "seed": 1848989270,
      "groupIds": [
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VF-FialAyQSSblYd60Cxa",
          "type": "arrow"
        }
      ],
      "updated": 1735484492659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 854448312,
      "isDeleted": false,
      "id": "VZXGgxDnL4g26hmTcez87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.3001460873934,
      "y": -31.057011000031537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.69379682643535,
      "height": 77.79586455095702,
      "seed": 287579030,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k5KVRP7JEmpgS-2TN9W7p",
          "type": "arrow"
        }
      ],
      "updated": 1735484492659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2263,
      "versionNonce": 503525064,
      "isDeleted": false,
      "id": "Dw6lyuqiIFN8CyslD5L73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.1702598710417,
      "y": 55.3979503628336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.1174780503314,
      "height": 18.768932356699015,
      "seed": 210254038,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2432,
      "versionNonce": 438436280,
      "isDeleted": false,
      "id": "z-ONEjTvl7QIlCy4WUi_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2625492899306,
      "y": 62.27108052162504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.569971700123766,
      "height": 4.736291615834049,
      "seed": 1475784214,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2534,
      "versionNonce": 306320840,
      "isDeleted": false,
      "id": "Chx29rPKY04wFFztt5yFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.732724950919,
      "y": 47.952059357474866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.569971700123766,
      "height": 4.736291615834049,
      "seed": 811891542,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2863,
      "versionNonce": 988351160,
      "isDeleted": false,
      "id": "2TTeWm38T2iVBB5Uh4RcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.321839963877,
      "y": -22.056804294997733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79937949996524,
      "height": 60.71566863044275,
      "seed": 1814470806,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2685,
      "versionNonce": 202120392,
      "isDeleted": false,
      "id": "iaLxw5P9Ggj_rZ1cmA1UG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.4396693673987,
      "y": 83.68847074753936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57865905761719,
      "height": 50.177034808370365,
      "seed": 1324490198,
      "groupIds": [
        "99BAAxGNEIf0CzuH9cCIY",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492659,
      "link": null,
      "locked": false,
      "fontSize": 40.141627846696295,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 984620488,
      "isDeleted": false,
      "id": "78byGTsPBavqoHocZhkQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.47051470176,
      "y": 533.8056786771797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.0748287938345,
      "height": 0,
      "seed": 701600719,
      "groupIds": [],
      "frameId": "RKlQXxNR1z7mupj72MdG0",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UkuuiJI1QmiY4eV4Pg1I"
        }
      ],
      "updated": 1735484507041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -678.0748287938345,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1828537288,
      "isDeleted": false,
      "id": "0UkuuiJI1QmiY4eV4Pg1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.2387685633284,
      "y": 521.3056786771797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.97998046875,
      "height": 25,
      "seed": 1770144289,
      "groupIds": [],
      "frameId": "RKlQXxNR1z7mupj72MdG0",
      "roundness": null,
      "boundElements": [],
      "updated": 1735484492660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5/3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78byGTsPBavqoHocZhkQY",
      "originalText": "5/3",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}