{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 784717398,
      "isDeleted": false,
      "id": "93d3ZQ3uiCy_WR8DTeJEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.0253339745889,
      "y": -123.84648776491292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.54470546394737,
      "height": 84.50103172972268,
      "seed": 1440275732,
      "groupIds": [
        "FCv8OxEb17doUd9707ljZ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1776935434,
      "isDeleted": false,
      "id": "tawxPgsgBho3UpavZh6uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.5094088520943,
      "y": -98.20611438419235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.02041625976562,
      "height": 35.04315806290356,
      "seed": 1204326060,
      "groupIds": [
        "FCv8OxEb17doUd9707ljZ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Music download",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music download",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1805949846,
      "isDeleted": false,
      "id": "rvm092QZOc7xM9pk8yq7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.635574150633,
      "y": -124.8433597634056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.99556123682515,
      "height": 84.50103172972268,
      "seed": 1158719788,
      "groupIds": [
        "-_UWlHMImsShohOLkzStt"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 53809354,
      "isDeleted": false,
      "id": "sHuXsLLt3rdTEY0pLaFTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.1493948657,
      "y": -100.28381615761373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.742431640625,
      "height": 35.04315806290356,
      "seed": 1351274388,
      "groupIds": [
        "-_UWlHMImsShohOLkzStt"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Subscription Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription Service",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1123596502,
      "isDeleted": false,
      "id": "X32X-eKdmxVsdeXP1UMRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.5497669376227,
      "y": -125.3247965401136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 1941166356,
      "groupIds": [
        "amSbfJRzyMMkKNUC4BiKg"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 279734154,
      "isDeleted": false,
      "id": "u3luIb0UT6o1MjGIXJjTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.0635876526894,
      "y": -100.76525293432172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8147430419922,
      "height": 35.04315806290356,
      "seed": 887157292,
      "groupIds": [
        "amSbfJRzyMMkKNUC4BiKg"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Auth service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth service",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 699108618,
      "isDeleted": false,
      "id": "3mr-8Rxpj69KExtTA8Pni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.4322276288658,
      "y": -40.44534368771633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 791.4894331744015,
      "seed": 612764460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          791.4894331744015
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1114054806,
      "isDeleted": false,
      "id": "47Onsz8xHx6TT-Wnknmlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6381046726344,
      "y": 144.83865619840742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 611.5598679381294,
      "seed": 548884721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          611.5598679381294
        ]
      ]
    },
    {
      "type": "line",
      "version": 840,
      "versionNonce": 1401510858,
      "isDeleted": false,
      "id": "pKJPKq1U9_YhHXqWPtoMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.08912522593,
      "y": -38.199627406991794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 785.6740665597129,
      "seed": 1527707924,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          785.6740665597129
        ]
      ]
    },
    {
      "type": "line",
      "version": 999,
      "versionNonce": 153263574,
      "isDeleted": false,
      "id": "sD9btIlMb3F0F99tiaaSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.850462018543,
      "y": -37.78863117466153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 789.4067150793009,
      "seed": 552303124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          789.4067150793009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 104813194,
      "isDeleted": false,
      "id": "k5KVRP7JEmpgS-2TN9W7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.7150048887004,
      "y": 2.788490513235601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.39818172515243,
      "height": 9.947598300641403e-14,
      "seed": 1606053780,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c612BNKCAbOnILTpBr1a9"
        }
      ],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZXGgxDnL4g26hmTcez87",
        "focus": -0.12988944313105344,
        "gap": 16.72106197487153
      },
      "endBinding": {
        "elementId": "JCEI9JFaqBHFX8EWc19AV",
        "focus": 0.8882859479995403,
        "gap": 10.511415934937645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.39818172515243,
          -9.947598300641403e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2113696534,
      "isDeleted": false,
      "id": "c612BNKCAbOnILTpBr1a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.7835023936627,
      "y": -5.578247729340319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1177211647,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5KVRP7JEmpgS-2TN9W7p",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 1149792586,
      "isDeleted": false,
      "id": "dhYv9peCgsl9qEaxpmdrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.1084467250575,
      "y": 23.66247110592394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.2284979174678,
      "height": 0,
      "seed": 90348436,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mVvhMQoyK9jHin5cSeFf"
        }
      ],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          678.2284979174678,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2070519894,
      "isDeleted": false,
      "id": "-mVvhMQoyK9jHin5cSeFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.392701482131,
      "y": 94.32566190660651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.659988403320312,
      "height": 25,
      "seed": 1956318225,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhYv9peCgsl9qEaxpmdrv",
      "originalText": "1/2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 29341706,
      "isDeleted": false,
      "id": "rmjXkz00bRMcw_fzHFHVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3036.59195853317,
      "y": 112.69025501425494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.4835118081123,
      "height": 0,
      "seed": 1396760468,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PS6Wv0e8DIbw7cx_3lHKH"
        }
      ],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -688.4835118081123,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1161766294,
      "isDeleted": false,
      "id": "PS6Wv0e8DIbw7cx_3lHKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.830205986047,
      "y": 183.35344581493752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.039993286132812,
      "height": 25,
      "seed": 123935551,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmjXkz00bRMcw_fzHFHVq",
      "originalText": "1/3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 232793802,
      "isDeleted": false,
      "id": "3CMNew2x5GqQLL-h09xyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.713894952939,
      "y": 41.31831975333091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.65966796875,
      "height": 50,
      "seed": 471085329,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El servicio le pedira al Auth service \nque garantice la autenticacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El servicio le pedira al Auth service \nque garantice la autenticacion",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1555170006,
      "isDeleted": false,
      "id": "cxvyDaHrDxWOykQAb6XZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.8797928952904,
      "y": 24.579951640553816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.9998321533203,
      "height": 50,
      "seed": 1920177919,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitara la descarga\na traves de la api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitara la descarga\na traves de la api",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 25476490,
      "isDeleted": false,
      "id": "k6h5YY6gOhTo4RIdPZQxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.3236624091696,
      "y": 198.40415297872323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.1332081646933,
      "height": 0,
      "seed": 195170559,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57TmHFsQtXQnO9jcZWvdx"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "893nJBJVVreNfko5GgDOm",
        "focus": 1.3570503796017817,
        "gap": 13.389389235066801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.1332081646933,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1415002134,
      "isDeleted": false,
      "id": "57TmHFsQtXQnO9jcZWvdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.2802735105593,
      "y": 269.0673437794058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.219985961914062,
      "height": 25,
      "seed": 1084116305,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6h5YY6gOhTo4RIdPZQxq",
      "originalText": "1/4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 703102026,
      "isDeleted": false,
      "id": "GIDKZWjfcBYKzK2Jkc-8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.1937561440322,
      "y": 310.8731567250834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.40809209404915,
      "height": 0,
      "seed": 396620785,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBWhcawKU6BdfkS4Q9_Yg"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.40809209404915,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 606324054,
      "isDeleted": false,
      "id": "XBWhcawKU6BdfkS4Q9_Yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2525.0997183367535,
      "y": 381.53634752576596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.779983520507812,
      "height": 25,
      "seed": 1960355057,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIDKZWjfcBYKzK2Jkc-8g",
      "originalText": "1/5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1961255690,
      "isDeleted": false,
      "id": "893nJBJVVreNfko5GgDOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.673684327511,
      "y": 211.79354221379003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.83966064453125,
      "height": 75,
      "seed": 728503199,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [
        {
          "id": "k6h5YY6gOhTo4RIdPZQxq",
          "type": "arrow"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preguntara al servicio subscripcion.\nSi el usuario autenticado tiene\nuna subscripcion activa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preguntara al servicio subscripcion.\nSi el usuario autenticado tiene\nuna subscripcion activa",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 2104273558,
      "isDeleted": false,
      "id": "3CQGK8Y7_BGSQWaLE_hHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.6564193995277,
      "y": 326.0464200581864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5597229003906,
      "height": 50,
      "seed": 276515231,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devuelve la respuesta el valor\nbooleano",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve la respuesta el valor\nbooleano",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 1559851466,
      "isDeleted": false,
      "id": "WZ-UdgsfQ2JwzgRhEDbTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.481584944773,
      "y": 581.6289740422517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.76945314485783,
      "height": 0,
      "seed": 1486273297,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLOS65oYFl4Bfcg0x4o0E"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.76945314485783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 518449110,
      "isDeleted": false,
      "id": "OLOS65oYFl4Bfcg0x4o0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.1968644758597,
      "y": 570.1907790770823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2010836351,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZ-UdgsfQ2JwzgRhEDbTt",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1430038666,
      "isDeleted": false,
      "id": "_gQ3ir367ud4T2_A-Oe5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.7170363283935,
      "y": 588.7967208843629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.71983337402344,
      "height": 100,
      "seed": 1349381713,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devuelve el enlace\nde direccion a la pagina\nde musica de nextcloud\ndel cliente o del FTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve el enlace\nde direccion a la pagina\nde musica de nextcloud\ndel cliente o del FTP",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 682065174,
      "isDeleted": false,
      "id": "id9lVAW7URJ6URtrGhqAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.808730714467,
      "y": 131.72324480034877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.43980407714844,
      "height": 50,
      "seed": 1839093279,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reenvia un objeto con los\ndetalles del usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reenvia un objeto con los\ndetalles del usuario",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 1944265366,
      "isDeleted": false,
      "id": "e1TlQXl0--Xp5tIl-YXU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.649933510664,
      "y": 306.73513991542757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.75060996648426,
      "height": 142.1681997991999,
      "seed": 674523914,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ofp-weMqO-VtHKnbMWoQ6"
        }
      ],
      "updated": 1734738019429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZM5xdA1srhE3L5LrsbVd",
        "focus": 1.4193931452415174,
        "gap": 24.0949150732381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.3525044246794,
          -128.9534251939363
        ],
        [
          -347.75060996648426,
          -142.1681997991999
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 194329802,
      "isDeleted": false,
      "id": "Ofp-weMqO-VtHKnbMWoQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.6891935096355,
      "y": 235.23013091691024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.17999267578125,
      "height": 25,
      "seed": 655949823,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1TlQXl0--Xp5tIl-YXU7",
      "originalText": "1/7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 285297878,
      "isDeleted": false,
      "id": "ZNVo8FAyg2FKdOVZpsmJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.6047666479653,
      "y": 199.98350726922217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.9145812988281,
      "height": 52.49828661028927,
      "seed": 2062873302,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20.999314644115707,
      "fontFamily": 1,
      "text": "Devuelve el identificador \nde la descarga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve el identificador \nde la descarga",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1948717962,
      "isDeleted": false,
      "id": "8ht21F6xUOWpw8aWSmsOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5922372835253,
      "y": 405.6830290393162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.81983947753906,
      "height": 25,
      "seed": 620276618,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finaliza la sesion SSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza la sesion SSE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 30413386,
      "isDeleted": false,
      "id": "Utw8KqAJePVcElIfSVi_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.2980212354378,
      "y": 15.10677216343447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.26929391186195,
      "height": 0,
      "seed": 353348298,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uzF58qgc29ZK9noMjvonL"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.26929391186195,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1353224022,
      "isDeleted": false,
      "id": "uzF58qgc29ZK9noMjvonL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.0126700224237,
      "y": 85.76996296411704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.839996337890625,
      "height": 25,
      "seed": 279398614,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Utw8KqAJePVcElIfSVi_o",
      "originalText": "1/1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1370552982,
      "isDeleted": false,
      "id": "_ZM5xdA1srhE3L5LrsbVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.994238617418,
      "y": 41.13527251510607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.3997802734375,
      "height": 100,
      "seed": 1492310,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [
        {
          "id": "e1TlQXl0--Xp5tIl-YXU7",
          "type": "arrow"
        }
      ],
      "updated": 1734738007902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitara que el servidor se\nencargue de resolver si el\nusuario autenticado cumple\nlos requisitos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitara que el servidor se\nencargue de resolver si el\nusuario autenticado cumple\nlos requisitos",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 271091478,
      "isDeleted": false,
      "id": "-jqgcSfzXPrebWGnbc3--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.3138880739211,
      "y": 481.5374092738347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.68385844160366,
      "height": 0,
      "seed": 1678876362,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JwGzffTeqryQ4Y2YcG7HH"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jof-rT2e5-Mj7_aZxzTr7",
        "focus": 1.4283547719881362,
        "gap": 10.708869299703366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.68385844160366,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1238867274,
      "isDeleted": false,
      "id": "JwGzffTeqryQ4Y2YcG7HH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.765825534469,
      "y": 552.2006000745173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.779983520507812,
      "height": 25,
      "seed": 131492758,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5/1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jqgcSfzXPrebWGnbc3--",
      "originalText": "5/1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 743791306,
      "isDeleted": false,
      "id": "POS2r4QKwToIiNJdtbGzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.386376894187,
      "y": 454.76531772676475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.5989377864439,
      "height": 5.684341886080802e-14,
      "seed": 2009574294,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_4cWiPJoALdskvzkO4zGG"
        }
      ],
      "updated": 1734738049086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RKlQXxNR1z7mupj72MdG0",
        "focus": 0.9586658023913555,
        "gap": 4.193298728410014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.5989377864439,
          -5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1816749066,
      "isDeleted": false,
      "id": "_4cWiPJoALdskvzkO4zGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.8758146127634,
      "y": 525.4285085274473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 940065878,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POS2r4QKwToIiNJdtbGzo",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1651915158,
      "isDeleted": false,
      "id": "6Iex6VrO4d7GL0N9y2D5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.0667682887774,
      "y": 470.82862167631964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.7398223876953,
      "height": 50,
      "seed": 1604855766,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicita el enlace de\ndescarga del fichero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicita el enlace de\ndescarga del fichero",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1381257930,
      "isDeleted": false,
      "id": "FWPX-Gsv8SaIPQUfnnmkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.3487141183628,
      "y": 571.670528716653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.0597839355469,
      "height": 50,
      "seed": 246647434,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devuelve el enlace via enlace\nNextcloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve el enlace via enlace\nNextcloud",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "frame",
      "version": 610,
      "versionNonce": 2123590026,
      "isDeleted": false,
      "id": "x5-rg1AbGS1i1XlalTfEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6691839085279,
      "y": -159.6613370688499,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1605.8514804878353,
      "height": 907.5088169005851,
      "seed": 2080725839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "name": "Secuencia"
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1977175062,
      "isDeleted": false,
      "id": "NyawYP9czprXaGBtn2y4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.176249031306,
      "y": -124.66852689266847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 466971519,
      "groupIds": [
        "ETUFKCSUIYkH4N7Hll-h9"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1749133386,
      "isDeleted": false,
      "id": "5hWYvhjJHqmSt4xlDTx4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.6900697463725,
      "y": -100.10896802808759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.81517028808594,
      "height": 35.04315806290356,
      "seed": 1513726879,
      "groupIds": [
        "ETUFKCSUIYkH4N7Hll-h9"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Nextcloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextcloud",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 1950570838,
      "isDeleted": false,
      "id": "CTd4uC4xwfHKOOZOpUHPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.476944112226,
      "y": -38.02479453625466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 784.2217861568038,
      "seed": 195155903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          784.2217861568038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1731858186,
      "isDeleted": false,
      "id": "VF-FialAyQSSblYd60Cxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.6809337904024,
      "y": 179.9563544391297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.1906357932303,
      "height": 0,
      "seed": 1330613514,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhHkTT2mVuqyIw3C-Bgf1"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7-I9fztgwXxJVc0k5TEEL",
        "focus": 1.097135028864133,
        "gap": 12.115846277821717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.1906357932303,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1283047062,
      "isDeleted": false,
      "id": "NhHkTT2mVuqyIw3C-Bgf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.4374400572851,
      "y": 250.61954523981228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 615341002,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VF-FialAyQSSblYd60Cxa",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1872057482,
      "isDeleted": false,
      "id": "OpllxVL0K_6Tu12AD3i3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9943548054164,
      "y": 270.5363475425432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.11696950211626,
      "height": 0,
      "seed": 146435926,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cf0P4p3KtNEx8rVi3ycwj"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.11696950211626,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2122289430,
      "isDeleted": false,
      "id": "Cf0P4p3KtNEx8rVi3ycwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.2428419978808,
      "y": 341.19953834322575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 765334678,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpllxVL0K_6Tu12AD3i3c",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1473131338,
      "isDeleted": false,
      "id": "XEeA066Dai3fSjDdHfcOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.89068828499,
      "y": 292.3278086698614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.6598205566406,
      "height": 75,
      "seed": 1499140566,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crea una conexion con SSE\npara notificar el progreso\nde descarga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crea una conexion con SSE\npara notificar el progreso\nde descarga",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 2044264022,
      "isDeleted": false,
      "id": "LoreVHAs9HdcUxbALlzu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.6341869080593,
      "y": 389.4710143400487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2469972318595,
      "height": 0,
      "seed": 1981045654,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Um_ocBKe6Vr_g8SDZptpC"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.2469972318595,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1794980362,
      "isDeleted": false,
      "id": "Um_ocBKe6Vr_g8SDZptpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.1106943956452,
      "y": 460.1342051407313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1768978646,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoreVHAs9HdcUxbALlzu-",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 2040658113,
      "isDeleted": false,
      "id": "5W722IGix5UYPDVtggAsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.207941486954,
      "y": 554.2685344024464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.759732606693,
      "height": 0,
      "seed": 1367516874,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucbVmQ-VjGhFxmoMGCgVb"
        }
      ],
      "updated": 1734738749600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jof-rT2e5-Mj7_aZxzTr7",
        "focus": -1.4808902331563336,
        "gap": 12.0222558289083
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -333.759732606693,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1465531617,
      "isDeleted": false,
      "id": "ucbVmQ-VjGhFxmoMGCgVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.7480886113417,
      "y": 541.7685344024464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15997314453125,
      "height": 25,
      "seed": 752303498,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734738749326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5/4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5W722IGix5UYPDVtggAsy",
      "originalText": "5/4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 153270689,
      "isDeleted": false,
      "id": "Jof-rT2e5-Mj7_aZxzTr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.9025384649394,
      "y": 492.24627857353806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.29974365234375,
      "height": 50,
      "seed": 943937226,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [
        {
          "id": "5W722IGix5UYPDVtggAsy",
          "type": "arrow"
        },
        {
          "id": "-jqgcSfzXPrebWGnbc3--",
          "type": "arrow"
        },
        {
          "id": "78byGTsPBavqoHocZhkQY",
          "type": "arrow"
        }
      ],
      "updated": 1734738710112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envia el fichero a nextcloud via\nenlace FTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envia el fichero a nextcloud via\nenlace FTP",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "nL3h_5OCGtTogh4MPDEba",
      "type": "text",
      "x": 1995.6519244559172,
      "y": 204.75942230587538,
      "width": 221.9798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JCEI9JFaqBHFX8EWc19AV",
      "roundness": null,
      "seed": 350998273,
      "version": 70,
      "versionNonce": 902036655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734738594803,
      "link": null,
      "locked": false,
      "text": "Verifica que se puede \nproceder con la subida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Verifica que se puede \nproceder con la subida",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 371,
      "versionNonce": 978511114,
      "isDeleted": false,
      "id": "JCEI9JFaqBHFX8EWc19AV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.6246025487906,
      "y": -20.104322952425377,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1158.287627139587,
      "height": 409.8466227966843,
      "seed": 1796952342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k5KVRP7JEmpgS-2TN9W7p",
          "type": "arrow"
        }
      ],
      "updated": 1734738004693,
      "link": null,
      "locked": false,
      "name": "Alt"
    },
    {
      "id": "sW1UXwVpKacNlOuBIcXYL",
      "type": "arrow",
      "x": 2346.85814253447,
      "y": 496.6611051342424,
      "width": 675.8409835917137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKlQXxNR1z7mupj72MdG0",
      "roundness": {
        "type": 2
      },
      "seed": 530228481,
      "version": 34,
      "versionNonce": 1480697441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjMKyhphdsfMH0RfN_LI2"
        }
      ],
      "updated": 1734738743907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.8409835917137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EjMKyhphdsfMH0RfN_LI2",
      "type": "text",
      "x": 2666.478646537358,
      "y": 484.1611051342424,
      "width": 36.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKlQXxNR1z7mupj72MdG0",
      "roundness": null,
      "seed": 1953270575,
      "version": 6,
      "versionNonce": 1187454593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734738743512,
      "link": null,
      "locked": false,
      "text": "5/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "sW1UXwVpKacNlOuBIcXYL",
      "originalText": "5/2",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 157,
      "versionNonce": 1942711306,
      "isDeleted": false,
      "id": "RKlQXxNR1z7mupj72MdG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.178613409041,
      "y": 448.86800741083647,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1149.4819659380837,
      "height": 285.3477583750124,
      "seed": 383746954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "POS2r4QKwToIiNJdtbGzo",
          "type": "arrow"
        }
      ],
      "updated": 1734738049085,
      "link": null,
      "locked": false,
      "name": "Alt"
    },
    {
      "type": "ellipse",
      "version": 1687,
      "versionNonce": 894355786,
      "isDeleted": false,
      "id": "7-I9fztgwXxJVc0k5TEEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1531.5582735258931,
      "y": -65.76647809237437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3414507406272,
      "height": 234.3414507406272,
      "seed": 1848989270,
      "groupIds": [
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VF-FialAyQSSblYd60Cxa",
          "type": "arrow"
        }
      ],
      "updated": 1734738004694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2153,
      "versionNonce": 584370262,
      "isDeleted": false,
      "id": "VZXGgxDnL4g26hmTcez87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.3001460873934,
      "y": -31.057011000031537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.69379682643535,
      "height": 77.79586455095702,
      "seed": 287579030,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k5KVRP7JEmpgS-2TN9W7p",
          "type": "arrow"
        }
      ],
      "updated": 1734738004694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2262,
      "versionNonce": 939200522,
      "isDeleted": false,
      "id": "Dw6lyuqiIFN8CyslD5L73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.1702598710417,
      "y": 55.3979503628336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.1174780503314,
      "height": 18.768932356699015,
      "seed": 210254038,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734738004694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2431,
      "versionNonce": 621104534,
      "isDeleted": false,
      "id": "z-ONEjTvl7QIlCy4WUi_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2625492899306,
      "y": 62.27108052162504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.569971700123766,
      "height": 4.736291615834049,
      "seed": 1475784214,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734738004694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2533,
      "versionNonce": 317750986,
      "isDeleted": false,
      "id": "Chx29rPKY04wFFztt5yFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.732724950919,
      "y": 47.952059357474866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.569971700123766,
      "height": 4.736291615834049,
      "seed": 811891542,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734738004694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2862,
      "versionNonce": 829631190,
      "isDeleted": false,
      "id": "2TTeWm38T2iVBB5Uh4RcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.321839963877,
      "y": -22.056804294997733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79937949996524,
      "height": 60.71566863044275,
      "seed": 1814470806,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734738004694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2684,
      "versionNonce": 1526602895,
      "isDeleted": false,
      "id": "iaLxw5P9Ggj_rZ1cmA1UG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.4396693673987,
      "y": 83.68847074753936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57865905761719,
      "height": 50.177034808370365,
      "seed": 1324490198,
      "groupIds": [
        "99BAAxGNEIf0CzuH9cCIY",
        "8-h8pkZtk4iilqZUmYBYY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734738068316,
      "link": null,
      "locked": false,
      "fontSize": 40.141627846696295,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 1610516239,
      "isDeleted": false,
      "id": "78byGTsPBavqoHocZhkQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.47051470176,
      "y": 533.8056786771797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.4835118081123,
      "height": 0,
      "seed": 701600719,
      "groupIds": [],
      "frameId": "RKlQXxNR1z7mupj72MdG0",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UkuuiJI1QmiY4eV4Pg1I"
        }
      ],
      "updated": 1734738746670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jof-rT2e5-Mj7_aZxzTr7",
        "focus": 0.6623760041456628,
        "gap": 10.784720776364338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -688.4835118081123,
          0
        ]
      ]
    },
    {
      "id": "0UkuuiJI1QmiY4eV4Pg1I",
      "type": "text",
      "x": 2666.2387685633284,
      "y": 521.3056786771797,
      "width": 35.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKlQXxNR1z7mupj72MdG0",
      "roundness": null,
      "seed": 1770144289,
      "version": 4,
      "versionNonce": 701365487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734738746375,
      "link": null,
      "locked": false,
      "text": "5/3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "78byGTsPBavqoHocZhkQY",
      "originalText": "5/3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}