{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1442,
      "versionNonce": 407593010,
      "isDeleted": false,
      "id": "sD9btIlMb3F0F99tiaaSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.2401698830595,
      "y": 48.36799313907187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 776.6521109024281,
      "seed": 552303124,
      "groupIds": [
        "HMpiORXy50ORHRtSkqNaq"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734960048115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          776.6521109024281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 823402158,
      "isDeleted": false,
      "id": "X32X-eKdmxVsdeXP1UMRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.871714747445,
      "y": -39.168172226380136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 1941166356,
      "groupIds": [
        "amSbfJRzyMMkKNUC4BiKg",
        "HMpiORXy50ORHRtSkqNaq"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8UgDGKxkNeJ1wEsqDp38h",
          "type": "arrow"
        }
      ],
      "updated": 1734960041885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 818211634,
      "isDeleted": false,
      "id": "u3luIb0UT6o1MjGIXJjTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.7917162219967,
      "y": -14.608628620588377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.89332580566406,
      "height": 35.04315806290356,
      "seed": 887157292,
      "groupIds": [
        "amSbfJRzyMMkKNUC4BiKg",
        "HMpiORXy50ORHRtSkqNaq"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734960041885,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "8i0dvfke3k4ZFaIqJ61yt",
      "type": "arrow",
      "x": 1652.6312696328348,
      "y": 154.1376640851766,
      "width": 387.4577591699326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "seed": 1407213810,
      "version": 126,
      "versionNonce": 1156532018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBEcm-_nGn_25_DHW6iUy"
        }
      ],
      "updated": 1734960041886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.4577591699326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dBEcm-_nGn_25_DHW6iUy",
      "type": "text",
      "x": 1840.500774217801,
      "y": 142.1376640851766,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 2138963246,
      "version": 37,
      "versionNonce": 972127470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041886,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "8i0dvfke3k4ZFaIqJ61yt",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "Vx4NIyKZ6elNfg1il5xDe",
      "type": "arrow",
      "x": 2049.709153519901,
      "y": 236.08359598962238,
      "width": 377.8611384331907,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Rmlna6iE1Spxwku8OeoNr",
      "roundness": {
        "type": 2
      },
      "seed": 1571594546,
      "version": 147,
      "versionNonce": 899911922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYbYYXV3FWizyjq5dRgt1"
        }
      ],
      "updated": 1734960041886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.8611384331907,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYbYYXV3FWizyjq5dRgt1",
      "type": "text",
      "x": 1855.484952711125,
      "y": 225.2153418452824,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Rmlna6iE1Spxwku8OeoNr",
      "roundness": null,
      "seed": 962954930,
      "version": 42,
      "versionNonce": 349155118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041886,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Vx4NIyKZ6elNfg1il5xDe",
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "id": "wu3c2_wxb8yZJsAh0W_Ph",
      "type": "text",
      "x": 1771.7012468001951,
      "y": 251.70965542935784,
      "width": 163.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Rmlna6iE1Spxwku8OeoNr",
      "roundness": null,
      "seed": 597425202,
      "version": 122,
      "versionNonce": 615031474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "text": "403 unathorized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "403 unathorized",
      "lineHeight": 1.25
    },
    {
      "id": "vKL4bDYneuSDI9zij8_KS",
      "type": "arrow",
      "x": 1662.6458539236505,
      "y": 334.77803581613654,
      "width": 374.0477818881236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "seed": 1385187246,
      "version": 78,
      "versionNonce": 1370331502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09V2EWir0uEto1s_z1uUt"
        }
      ],
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.0477818881236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09V2EWir0uEto1s_z1uUt",
      "type": "text",
      "x": 1843.8103698677123,
      "y": 322.77803581613654,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 677498734,
      "version": 29,
      "versionNonce": 480607346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vKL4bDYneuSDI9zij8_KS",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "IxqMDAtmypDB4mH43C5XN",
      "type": "arrow",
      "x": 2069.5149391299715,
      "y": 348.35919331607425,
      "width": 398.9463979446614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "seed": 1488015346,
      "version": 116,
      "versionNonce": 131349422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3IKTico5PdgUk9Ig26gZ"
        }
      ],
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.9463979446614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3IKTico5PdgUk9Ig26gZ",
      "type": "text",
      "x": 2218.707129523595,
      "y": 336.35919331607425,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 5810418,
      "version": 29,
      "versionNonce": 996220466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "IxqMDAtmypDB4mH43C5XN",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "kKlj15MF_bcSojCDlen-Q",
      "type": "arrow",
      "x": 2930.2205884565064,
      "y": 521.5187960162667,
      "width": 1255.1251674645653,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "seed": 1340949874,
      "version": 224,
      "versionNonce": 2104268270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cavpgNmKUJBs-A_PmCHbM"
        }
      ],
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1255.1251674645653,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kKM1kTepGo3O4_Yv23Tx9",
        "focus": -1.42145068205946,
        "gap": 24.33307988073642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cavpgNmKUJBs-A_PmCHbM",
      "type": "text",
      "x": 2209.6528518302885,
      "y": 509.5187960162667,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 1746823538,
      "version": 38,
      "versionNonce": 1304594418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "kKlj15MF_bcSojCDlen-Q",
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "id": "kKM1kTepGo3O4_Yv23Tx9",
      "type": "text",
      "x": 1669.436432673619,
      "y": 545.8518758970032,
      "width": 394.5703125,
      "height": 115.47296476935557,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 1778675826,
      "version": 440,
      "versionNonce": 1268380846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kKlj15MF_bcSojCDlen-Q",
          "type": "arrow"
        }
      ],
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "text": "1) El cliente enviara unos datos\nde autenticacion erroneos y el\ngateway rechazara la solicitud.\nEn el segundo intento el cliente \nenvia unos credenciales autenticos ",
      "fontSize": 19.24549412822593,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "1) El cliente enviara unos datos\nde autenticacion erroneos y el\ngateway rechazara la solicitud.\nEn el segundo intento el cliente \nenvia unos credenciales autenticos ",
      "lineHeight": 1.2
    },
    {
      "id": "QZ3U1Zm4d6aTG3HvGlPAt",
      "type": "text",
      "x": 2068.9488848741266,
      "y": 726.9341140508511,
      "width": 421.875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 2059361714,
      "version": 344,
      "versionNonce": 1813928754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960043805,
      "link": null,
      "locked": false,
      "text": "4) gateway recibe unos credenciales\nautenticos y reenvia la solicitud al\nservidor de recursos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "4) gateway recibe unos credenciales\nautenticos y reenvia la solicitud al\nservidor de recursos",
      "lineHeight": 1.2
    },
    {
      "id": "ebsnveyM-m0I4GGHpWX1u",
      "type": "text",
      "x": 2514.2978472529308,
      "y": 557.169438069612,
      "width": 421.875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 109738734,
      "version": 292,
      "versionNonce": 303247086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "text": "5) El servidor de recursos envia\nlos datos solicitados por el cliente\ny los reenvia al cliente",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "5) El servidor de recursos envia\nlos datos solicitados por el cliente\ny los reenvia al cliente",
      "lineHeight": 1.2
    },
    {
      "id": "xdPfJdHsDhhwOB5rAPRxR",
      "type": "arrow",
      "x": 2466.197638131295,
      "y": 401.3634412782209,
      "width": 396.1170592095132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "seed": 73365294,
      "version": 67,
      "versionNonce": 515199154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyssLYREsJJNuzNDT2KV8"
        }
      ],
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.1170592095132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oyssLYREsJJNuzNDT2KV8",
      "type": "text",
      "x": 2216.726302284167,
      "y": 389.3634412782209,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 904166322,
      "version": 19,
      "versionNonce": 1317718894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "xdPfJdHsDhhwOB5rAPRxR",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "DzBi_6PrLxR211Q3yr539",
      "type": "arrow",
      "x": 2070.6464259456097,
      "y": 465.11943029315063,
      "width": 818.8306900110838,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "seed": 2046396142,
      "version": 94,
      "versionNonce": 1290562162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVkKzT-dW0AmA3UF_UbhP"
        }
      ],
      "updated": 1734960041887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          818.8306900110838,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KVkKzT-dW0AmA3UF_UbhP",
      "type": "text",
      "x": 2407.9943049469593,
      "y": 453.11943029315063,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 406134770,
      "version": 13,
      "versionNonce": 372977070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041888,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "DzBi_6PrLxR211Q3yr539",
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "id": "-IPrjXChu26IDZIWIqFLZ",
      "type": "arrow",
      "x": 2067.817087210462,
      "y": 170.86100052516548,
      "width": 419.88408483440435,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "seed": 913614066,
      "version": 43,
      "versionNonce": 1620724786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhtqDg6UzjZHQ6c4PB6yZ"
        }
      ],
      "updated": 1734960041888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.88408483440435,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XhtqDg6UzjZHQ6c4PB6yZ",
      "type": "text",
      "x": 2271.899754627664,
      "y": 158.86100052516548,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 1828343598,
      "version": 7,
      "versionNonce": 1176848366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041888,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "-IPrjXChu26IDZIWIqFLZ",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "JZDxGXNaa5NtVDPHvsnyC",
      "type": "arrow",
      "x": 2478.647205199586,
      "y": 219.52679763060752,
      "width": 402.9078451914993,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "seed": 60516914,
      "version": 184,
      "versionNonce": 262534642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEJ8XVDWCalm_Fknx-pbR"
        }
      ],
      "updated": 1734960041888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -402.9078451914993,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LEJ8XVDWCalm_Fknx-pbR",
      "type": "text",
      "x": 2271.3339076038365,
      "y": 207.52679763060752,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "seed": 667484978,
      "version": 9,
      "versionNonce": 508697134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041888,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "JZDxGXNaa5NtVDPHvsnyC",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "frame",
      "version": 1010,
      "versionNonce": 1974117486,
      "isDeleted": false,
      "id": "x5-rg1AbGS1i1XlalTfEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.800981572192,
      "y": -113.65558868911376,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1501.538221195754,
      "height": 931.6723477318575,
      "seed": 2080725839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734960041888,
      "link": null,
      "locked": false,
      "name": "Secuencia"
    },
    {
      "type": "line",
      "version": 943,
      "versionNonce": 376159282,
      "isDeleted": false,
      "id": "47Onsz8xHx6TT-Wnknmlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.7699023362986,
      "y": 135.63748756867307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 692.7779058478113,
      "seed": 548884721,
      "groupIds": [
        "CO4Hbki36-2KWpfdbaIPJ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734960051105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          692.7779058478113
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1919,
      "versionNonce": 1298174702,
      "isDeleted": false,
      "id": "7-I9fztgwXxJVc0k5TEEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1532.6900711895573,
      "y": -74.96764672210878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3414507406272,
      "height": 234.3414507406272,
      "seed": 1848989270,
      "groupIds": [
        "8-h8pkZtk4iilqZUmYBYY",
        "CO4Hbki36-2KWpfdbaIPJ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734960041889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2385,
      "versionNonce": 618191602,
      "isDeleted": false,
      "id": "VZXGgxDnL4g26hmTcez87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.4319437510576,
      "y": -40.258179629765834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.69379682643535,
      "height": 77.79586455095702,
      "seed": 287579030,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY",
        "CO4Hbki36-2KWpfdbaIPJ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734960041889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2493,
      "versionNonce": 1441531182,
      "isDeleted": false,
      "id": "Dw6lyuqiIFN8CyslD5L73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.302057534706,
      "y": 46.19678173309927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.1174780503314,
      "height": 18.768932356699015,
      "seed": 210254038,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY",
        "CO4Hbki36-2KWpfdbaIPJ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734960041889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2662,
      "versionNonce": 1386523826,
      "isDeleted": false,
      "id": "z-ONEjTvl7QIlCy4WUi_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3943469535948,
      "y": 53.06991189189063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.569971700123766,
      "height": 4.736291615834049,
      "seed": 1475784214,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY",
        "CO4Hbki36-2KWpfdbaIPJ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734960041889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2764,
      "versionNonce": 416231278,
      "isDeleted": false,
      "id": "Chx29rPKY04wFFztt5yFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8645226145832,
      "y": 38.750890727740455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.569971700123766,
      "height": 4.736291615834049,
      "seed": 811891542,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY",
        "CO4Hbki36-2KWpfdbaIPJ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734960041889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3093,
      "versionNonce": 43009650,
      "isDeleted": false,
      "id": "2TTeWm38T2iVBB5Uh4RcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.4536376275412,
      "y": -31.257972924732087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79937949996524,
      "height": 60.71566863044275,
      "seed": 1814470806,
      "groupIds": [
        "N0a59TbHNvirfth9saz4k",
        "8-h8pkZtk4iilqZUmYBYY",
        "CO4Hbki36-2KWpfdbaIPJ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1734960041889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2915,
      "versionNonce": 1649611182,
      "isDeleted": false,
      "id": "iaLxw5P9Ggj_rZ1cmA1UG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.5714670310629,
      "y": 74.48730211780497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57865905761719,
      "height": 50.177034808370365,
      "seed": 1324490198,
      "groupIds": [
        "99BAAxGNEIf0CzuH9cCIY",
        "8-h8pkZtk4iilqZUmYBYY",
        "CO4Hbki36-2KWpfdbaIPJ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734960041889,
      "link": null,
      "locked": false,
      "fontSize": 40.141627846696295,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "TSt69s59iVs8Qpzcbwxw-",
      "type": "text",
      "x": 1924.7383611714752,
      "y": -242.80368372113844,
      "width": 254.91978454589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0x4LJRygdm5O0zqID3vAy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1625457266,
      "version": 294,
      "versionNonce": 683736622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041889,
      "link": null,
      "locked": false,
      "text": "El gateway hace tambien\nde Authenticación por que\nes un Basic Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "El gateway hace tambien\nde Authenticación por que\nes un Basic Auth",
      "lineHeight": 1.25
    },
    {
      "id": "InZXIFRGl7yfRTrTLrrlu",
      "type": "ellipse",
      "x": 1882.6290819760425,
      "y": -271.7334637261052,
      "width": 328.2961924116937,
      "height": 127.42210989148248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0x4LJRygdm5O0zqID3vAy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811544306,
      "version": 221,
      "versionNonce": 2121778098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8UgDGKxkNeJ1wEsqDp38h",
          "type": "arrow"
        }
      ],
      "updated": 1734960041889,
      "link": null,
      "locked": false
    },
    {
      "id": "8UgDGKxkNeJ1wEsqDp38h",
      "type": "arrow",
      "x": 2058.632672399237,
      "y": -48.769244712155185,
      "width": 1.4159517217281063,
      "height": 76.84182271639085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883921074,
      "version": 940,
      "versionNonce": 412944494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4159517217281063,
          -76.84182271639085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X32X-eKdmxVsdeXP1UMRH",
        "focus": 0.07141090800167359,
        "gap": 9.601072485775035
      },
      "endBinding": {
        "elementId": "InZXIFRGl7yfRTrTLrrlu",
        "focus": -0.05434564407002594,
        "gap": 18.834736469777873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 300449138,
      "isDeleted": false,
      "id": "e-OLnmN5YdzFHBVfQaHf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.552207476537,
      "y": -38.92396777771677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 1574615214,
      "groupIds": [
        "PJt8ANn40TI_u0121J1xV",
        "OYxhXKX8nQeV8u9CMjVg8"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734960041889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1872,
      "versionNonce": 1023265454,
      "isDeleted": false,
      "id": "lHl4E-Q9WMrvEseZH0UBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.580349873666,
      "y": -20.023205258229382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81196594238281,
      "height": 49.683296770760414,
      "seed": 664498926,
      "groupIds": [
        "PJt8ANn40TI_u0121J1xV",
        "OYxhXKX8nQeV8u9CMjVg8"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734960041889,
      "link": null,
      "locked": false,
      "fontSize": 19.873318708304165,
      "fontFamily": 1,
      "text": "Resource\nservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource\nservice",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 1801,
      "versionNonce": 1922826034,
      "isDeleted": false,
      "id": "gz-Z-C564JAdteenVx-5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950.920662612152,
      "y": 48.61219758773524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 759.4314595788424,
      "seed": 1707795758,
      "groupIds": [
        "OYxhXKX8nQeV8u9CMjVg8"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734960041890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759.4314595788424
        ]
      ]
    },
    {
      "id": "Wdex-owdRz-_A-K887qkH",
      "type": "text",
      "x": 1758.9420849805706,
      "y": 168.37507294955776,
      "width": 161.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Rmlna6iE1Spxwku8OeoNr",
      "roundness": null,
      "seed": 836803758,
      "version": 99,
      "versionNonce": 1624340270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960041890,
      "link": null,
      "locked": false,
      "text": "Fake credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Fake credentials",
      "lineHeight": 1.25
    },
    {
      "id": "Rmlna6iE1Spxwku8OeoNr",
      "type": "frame",
      "x": 1634.997728144034,
      "y": 135.52370309796208,
      "width": 858.5152251674023,
      "height": 156.1165864051084,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040333682,
      "version": 260,
      "versionNonce": 1676489842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734960041890,
      "link": null,
      "locked": false,
      "name": "alt"
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 67371950,
      "isDeleted": false,
      "id": "XrNKmpSlUVd0m_F0Wcw1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.9956469611234,
      "y": -40.1310173351589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 212465966,
      "groupIds": [
        "ca_fGSJNBe7KWDYmXJUxC",
        "gZB2gPDRngCSeSUIzulpn"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734960041890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 821155378,
      "isDeleted": false,
      "id": "f1_48Xt02YzOdbfXqA-A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.613293123166,
      "y": -9.912640835058198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.40560913085938,
      "height": 24.841648385380207,
      "seed": 732865390,
      "groupIds": [
        "ca_fGSJNBe7KWDYmXJUxC",
        "gZB2gPDRngCSeSUIzulpn"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734960041890,
      "link": null,
      "locked": false,
      "fontSize": 19.873318708304165,
      "fontFamily": 1,
      "text": "User Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1875,
      "versionNonce": 1885560302,
      "isDeleted": false,
      "id": "goSLtfLJkI9GNAs2muXeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.364102096738,
      "y": 47.405148030293105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 771.9561749249024,
      "seed": 1361315246,
      "groupIds": [
        "gZB2gPDRngCSeSUIzulpn"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734960041890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          771.9561749249024
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1081884658,
      "isDeleted": false,
      "id": "K_r1kmSCcbFZC3hewQmZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.953375483324,
      "y": 547.388607777769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 72,
      "seed": 1246922478,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734960041890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2) el servidor autenticacion o\ngateway, solicita credenciales\nal servicio user service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) el servidor autenticacion o\ngateway, solicita credenciales\nal servicio user service",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1146974254,
      "isDeleted": false,
      "id": "aliXGE2TGWnF7pj2n3-XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.4591906619953,
      "y": 640.7590655898407,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 72,
      "seed": 815288750,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1734960041890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3) el servicio user reenvia los\ncredenciales del usuario para ser \ncomprobados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) el servicio user reenvia los\ncredenciales del usuario para ser \ncomprobados",
      "lineHeight": 1.2,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}