{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1475,
      "versionNonce": 1562127099,
      "isDeleted": false,
      "id": "sD9btIlMb3F0F99tiaaSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.39362843299,
      "y": 48.36799313907187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 770.9401045808074,
      "seed": 552303124,
      "groupIds": [
        "HMpiORXy50ORHRtSkqNaq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735142381767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          770.9401045808074
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 843863605,
      "isDeleted": false,
      "id": "X32X-eKdmxVsdeXP1UMRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.0251732973757,
      "y": -39.168172226380136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 1941166356,
      "groupIds": [
        "amSbfJRzyMMkKNUC4BiKg",
        "HMpiORXy50ORHRtSkqNaq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735142381767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1992791035,
      "isDeleted": false,
      "id": "u3luIb0UT6o1MjGIXJjTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.1369979593414,
      "y": -10.079855142476333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.6953125,
      "height": 33.64143174038742,
      "seed": 887157292,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142389859,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 3,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1395509141,
      "isDeleted": false,
      "id": "8i0dvfke3k4ZFaIqJ61yt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.7847281827655,
      "y": 154.1376640851766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.4577591699326,
      "height": 0,
      "seed": 1407213810,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBEcm-_nGn_25_DHW6iUy"
        }
      ],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387.4577591699326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 354674747,
      "isDeleted": false,
      "id": "dBEcm-_nGn_25_DHW6iUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.500774217801,
      "y": 142.1376640851766,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2138963246,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i0dvfke3k4ZFaIqJ61yt",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 765070581,
      "isDeleted": false,
      "id": "Vx4NIyKZ6elNfg1il5xDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.862612069832,
      "y": 236.08359598962238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.8611384331907,
      "height": 0,
      "seed": 1571594546,
      "groupIds": [],
      "frameId": "Rmlna6iE1Spxwku8OeoNr",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYbYYXV3FWizyjq5dRgt1"
        }
      ],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -377.8611384331907,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 445720795,
      "isDeleted": false,
      "id": "HYbYYXV3FWizyjq5dRgt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.484952711125,
      "y": 225.2153418452824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 962954930,
      "groupIds": [],
      "frameId": "Rmlna6iE1Spxwku8OeoNr",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vx4NIyKZ6elNfg1il5xDe",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1897309781,
      "isDeleted": false,
      "id": "wu3c2_wxb8yZJsAh0W_Ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.8547053501259,
      "y": 251.70965542935784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.21986389160156,
      "height": 25,
      "seed": 597425202,
      "groupIds": [],
      "frameId": "Rmlna6iE1Spxwku8OeoNr",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "403 unathorized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "403 unathorized",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1305302395,
      "isDeleted": false,
      "id": "vKL4bDYneuSDI9zij8_KS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.7993124735813,
      "y": 334.77803581613654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.0477818881236,
      "height": 0,
      "seed": 1385187246,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09V2EWir0uEto1s_z1uUt"
        }
      ],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.0477818881236,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1081676725,
      "isDeleted": false,
      "id": "09V2EWir0uEto1s_z1uUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.8103698677123,
      "y": 322.77803581613654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 677498734,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKL4bDYneuSDI9zij8_KS",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1847258651,
      "isDeleted": false,
      "id": "IxqMDAtmypDB4mH43C5XN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.6683976799022,
      "y": 348.35919331607425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.9463979446614,
      "height": 0,
      "seed": 1488015346,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3IKTico5PdgUk9Ig26gZ"
        }
      ],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.9463979446614,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1206310165,
      "isDeleted": false,
      "id": "X3IKTico5PdgUk9Ig26gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.707129523595,
      "y": 336.35919331607425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 5810418,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxqMDAtmypDB4mH43C5XN",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1418960757,
      "isDeleted": false,
      "id": "kKlj15MF_bcSojCDlen-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.374047006437,
      "y": 521.5187960162667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.2901343555914,
      "height": 0,
      "seed": 1340949874,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cavpgNmKUJBs-A_PmCHbM"
        }
      ],
      "updated": 1735142402259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kKM1kTepGo3O4_Yv23Tx9",
        "focus": -1.42145068205946,
        "gap": 24.33307988073642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -850.2901343555914,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 315976309,
      "isDeleted": false,
      "id": "cavpgNmKUJBs-A_PmCHbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.6528518302885,
      "y": 509.5187960162667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1746823538,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKlj15MF_bcSojCDlen-Q",
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1063543643,
      "isDeleted": false,
      "id": "kKM1kTepGo3O4_Yv23Tx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.5898912235498,
      "y": 545.8518758970032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 394.5703125,
      "height": 115.47296476935557,
      "seed": 1778675826,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [
        {
          "id": "kKlj15MF_bcSojCDlen-Q",
          "type": "arrow"
        }
      ],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 19.24549412822593,
      "fontFamily": 3,
      "text": "1) El gateway enviara unos datos\nde autenticacion erroneos y el\nauth rechazara la solicitud.\nEn el segundo intento el Gateway\nenvia unos credenciales autenticos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) El gateway enviara unos datos\nde autenticacion erroneos y el\nauth rechazara la solicitud.\nEn el segundo intento el Gateway\nenvia unos credenciales autenticos ",
      "lineHeight": 1.2,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 571102165,
      "isDeleted": false,
      "id": "QZ3U1Zm4d6aTG3HvGlPAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.1023434240574,
      "y": 726.9341140508511,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 72,
      "seed": 2059361714,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4) El Auth recibe unos credenciales\nautenticos y reenvia la solicitud al\nservidor de recursos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) El Auth recibe unos credenciales\nautenticos y reenvia la solicitud al\nservidor de recursos",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 425017339,
      "isDeleted": false,
      "id": "ebsnveyM-m0I4GGHpWX1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.4513058028615,
      "y": 557.169438069612,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 72,
      "seed": 109738734,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5) El servidor de recursos envia\nlos datos solicitados por el cliente\ny los reenvia al cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) El servidor de recursos envia\nlos datos solicitados por el cliente\ny los reenvia al cliente",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1100681525,
      "isDeleted": false,
      "id": "xdPfJdHsDhhwOB5rAPRxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.351096681226,
      "y": 401.3634412782209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.1170592095132,
      "height": 0,
      "seed": 73365294,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyssLYREsJJNuzNDT2KV8"
        }
      ],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.1170592095132,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 104958107,
      "isDeleted": false,
      "id": "oyssLYREsJJNuzNDT2KV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.726302284167,
      "y": 389.3634412782209,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 904166322,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdPfJdHsDhhwOB5rAPRxR",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 518857365,
      "isDeleted": false,
      "id": "DzBi_6PrLxR211Q3yr539",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.7998844955405,
      "y": 465.11943029315063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.8306900110838,
      "height": 0,
      "seed": 2046396142,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVkKzT-dW0AmA3UF_UbhP"
        }
      ],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          818.8306900110838,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1809562939,
      "isDeleted": false,
      "id": "KVkKzT-dW0AmA3UF_UbhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.9943049469593,
      "y": 453.11943029315063,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 406134770,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzBi_6PrLxR211Q3yr539",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 515246069,
      "isDeleted": false,
      "id": "-IPrjXChu26IDZIWIqFLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.9705457603927,
      "y": 170.86100052516548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.88408483440435,
      "height": 0,
      "seed": 913614066,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XhtqDg6UzjZHQ6c4PB6yZ"
        }
      ],
      "updated": 1735142381768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.88408483440435,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1434869211,
      "isDeleted": false,
      "id": "XhtqDg6UzjZHQ6c4PB6yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.899754627664,
      "y": 158.86100052516548,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1828343598,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IPrjXChu26IDZIWIqFLZ",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1929068885,
      "isDeleted": false,
      "id": "JZDxGXNaa5NtVDPHvsnyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.800663749517,
      "y": 219.52679763060752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.9078451914993,
      "height": 0,
      "seed": 60516914,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEJ8XVDWCalm_Fknx-pbR"
        }
      ],
      "updated": 1735142381769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -402.9078451914993,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1045686907,
      "isDeleted": false,
      "id": "LEJ8XVDWCalm_Fknx-pbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.3339076038365,
      "y": 207.52679763060752,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 667484978,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZDxGXNaa5NtVDPHvsnyC",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "frame",
      "version": 1046,
      "versionNonce": 453436187,
      "isDeleted": false,
      "id": "x5-rg1AbGS1i1XlalTfEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.800981572192,
      "y": -113.65558868911376,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1533.2396355425387,
      "height": 931.6723477318575,
      "seed": 2080725839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381769,
      "link": null,
      "locked": false,
      "name": "Secuencia"
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 664842261,
      "isDeleted": false,
      "id": "47Onsz8xHx6TT-Wnknmlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.9233608862294,
      "y": 49.41660644083191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 765.3627178009353,
      "seed": 548884721,
      "groupIds": [
        "CO4Hbki36-2KWpfdbaIPJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735142381769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          765.3627178009353
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 272011995,
      "isDeleted": false,
      "id": "e-OLnmN5YdzFHBVfQaHf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.705666026468,
      "y": -38.92396777771677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 1574615214,
      "groupIds": [
        "PJt8ANn40TI_u0121J1xV",
        "OYxhXKX8nQeV8u9CMjVg8"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735142381769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1898,
      "versionNonce": 1165104251,
      "isDeleted": false,
      "id": "lHl4E-Q9WMrvEseZH0UBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.7338084235967,
      "y": -20.023205258229382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.140625,
      "height": 47.69596489993,
      "seed": 664498926,
      "groupIds": [
        "PJt8ANn40TI_u0121J1xV",
        "OYxhXKX8nQeV8u9CMjVg8"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142384649,
      "link": null,
      "locked": false,
      "fontSize": 19.873318708304165,
      "fontFamily": 3,
      "text": "Resource\nservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource\nservice",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 1824,
      "versionNonce": 2134212475,
      "isDeleted": false,
      "id": "gz-Z-C564JAdteenVx-5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.0741211620825,
      "y": 48.61219758773524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 759.4314595788424,
      "seed": 1707795758,
      "groupIds": [
        "OYxhXKX8nQeV8u9CMjVg8"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735142381769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759.4314595788424
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1484818869,
      "isDeleted": false,
      "id": "Wdex-owdRz-_A-K887qkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.0955435305013,
      "y": 168.37507294955776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.87986755371094,
      "height": 25,
      "seed": 836803758,
      "groupIds": [],
      "frameId": "Rmlna6iE1Spxwku8OeoNr",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fake credentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fake credentials",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 272,
      "versionNonce": 1424873499,
      "isDeleted": false,
      "id": "Rmlna6iE1Spxwku8OeoNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.1511866939647,
      "y": 135.52370309796208,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 858.5152251674023,
      "height": 156.1165864051084,
      "seed": 2040333682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381769,
      "link": null,
      "locked": false,
      "name": "alt"
    },
    {
      "type": "rectangle",
      "version": 1870,
      "versionNonce": 462392085,
      "isDeleted": false,
      "id": "XrNKmpSlUVd0m_F0Wcw1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.149105511054,
      "y": -40.1310173351589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 212465966,
      "groupIds": [
        "ca_fGSJNBe7KWDYmXJUxC",
        "gZB2gPDRngCSeSUIzulpn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735142381770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 1330781371,
      "isDeleted": false,
      "id": "f1_48Xt02YzOdbfXqA-A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.7667516730967,
      "y": -9.912640835058198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7109375,
      "height": 23.847982449965,
      "seed": 732865390,
      "groupIds": [
        "ca_fGSJNBe7KWDYmXJUxC",
        "gZB2gPDRngCSeSUIzulpn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381770,
      "link": null,
      "locked": false,
      "fontSize": 19.873318708304165,
      "fontFamily": 3,
      "text": "User Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1897,
      "versionNonce": 469196917,
      "isDeleted": false,
      "id": "goSLtfLJkI9GNAs2muXeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.5175606466687,
      "y": 47.405148030293105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 771.9561749249024,
      "seed": 1361315246,
      "groupIds": [
        "gZB2gPDRngCSeSUIzulpn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735142381770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          771.9561749249024
        ]
      ]
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1241828699,
      "isDeleted": false,
      "id": "K_r1kmSCcbFZC3hewQmZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.106834033255,
      "y": 547.388607777769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 72,
      "seed": 1246922478,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2) el servidor autenticacion, \nsolicita credenciales al servicio \nuser service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) el servidor autenticacion, \nsolicita credenciales al servicio \nuser service",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1602062805,
      "isDeleted": false,
      "id": "aliXGE2TGWnF7pj2n3-XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.612649211926,
      "y": 640.7590655898407,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 72,
      "seed": 815288750,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3) el servicio user reenvia los\ncredenciales del usuario para ser \ncomprobados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) el servicio user reenvia los\ncredenciales del usuario para ser \ncomprobados",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 140012027,
      "isDeleted": false,
      "id": "K-qyqE9YMvM4QNNlR2zC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.3173584667818,
      "y": -39.63123536452045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 593097627,
      "groupIds": [
        "p1TbqxMB9JXW8ZJ50JcwZ",
        "PPRDNL-LxEcHBJZoKhWwZ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735142381770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 389515061,
      "isDeleted": false,
      "id": "9UMIhTgL8hIg68YrW05Lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.256542260075,
      "y": -15.07169175872869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.966796875,
      "height": 33.64143174038742,
      "seed": 1085196347,
      "groupIds": [
        "p1TbqxMB9JXW8ZJ50JcwZ",
        "PPRDNL-LxEcHBJZoKhWwZ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1735142381770,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 3,
      "text": "Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}