{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2047424891,
      "isDeleted": false,
      "id": "93d3ZQ3uiCy_WR8DTeJEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.0253339745889,
      "y": -10.341514232102213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.54470546394737,
      "height": 84.50103172972268,
      "seed": 1440275732,
      "groupIds": [
        "FCv8OxEb17doUd9707ljZ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733923381229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1901948853,
      "isDeleted": false,
      "id": "tawxPgsgBho3UpavZh6uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.5094088520943,
      "y": 15.298859148618362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.02041625976562,
      "height": 35.04315806290356,
      "seed": 1204326060,
      "groupIds": [
        "FCv8OxEb17doUd9707ljZ"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381229,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Music download",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music download",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1899647515,
      "isDeleted": false,
      "id": "rvm092QZOc7xM9pk8yq7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.840892946214,
      "y": -12.230839665180497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.99556123682515,
      "height": 84.50103172972268,
      "seed": 1158719788,
      "groupIds": [
        "-_UWlHMImsShohOLkzStt"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733923381229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 333426965,
      "isDeleted": false,
      "id": "sHuXsLLt3rdTEY0pLaFTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.3547136612806,
      "y": 12.32870394061132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.742431640625,
      "height": 35.04315806290356,
      "seed": 1351274388,
      "groupIds": [
        "-_UWlHMImsShohOLkzStt"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381229,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Subscription Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription Service",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1610569403,
      "isDeleted": false,
      "id": "X32X-eKdmxVsdeXP1UMRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2922.0718576072313,
      "y": -16.281824648116412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 1941166356,
      "groupIds": [
        "amSbfJRzyMMkKNUC4BiKg"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 592627317,
      "isDeleted": false,
      "id": "u3luIb0UT6o1MjGIXJjTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.585678322298,
      "y": 8.277718957675404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8147430419922,
      "height": 35.04315806290356,
      "seed": 887157292,
      "groupIds": [
        "amSbfJRzyMMkKNUC4BiKg"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Auth service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth service",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 83543899,
      "isDeleted": false,
      "id": "wqJW3L3LvYeJ-lYByo8NI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.168637765175,
      "y": 214.90290466398062,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 81.60798645019531,
      "height": 45.669093820934954,
      "seed": 231408556,
      "groupIds": [
        "V0AusWX8ZPBmoXA8B0gLt"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "fontSize": 36.53527505674796,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 1460,
      "versionNonce": 1920741333,
      "isDeleted": false,
      "id": "aBg0dlq22zCpO8wMmBXo7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605.0770441133213,
      "y": 197.26928932013016,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.00359189118946,
      "height": 80.14561382002341,
      "seed": 327527980,
      "groupIds": [
        "7v74SALJbnNbzN6cOKAKC",
        "V0AusWX8ZPBmoXA8B0gLt"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.080402291813211,
          -53.10853927832878
        ],
        [
          43.20172410777094,
          -80.14561382002341
        ],
        [
          76.32304592372867,
          -58.902198108691834
        ],
        [
          90.00359189118946,
          -5.514648811105129
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1197,
      "versionNonce": 645866491,
      "isDeleted": false,
      "id": "2x_kwWKrIou4-lQOuy33P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.8273239396217,
      "y": 75.4405005861808,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.08183904828905,
      "height": 40.32160916725305,
      "seed": 294062252,
      "groupIds": [
        "7v74SALJbnNbzN6cOKAKC",
        "V0AusWX8ZPBmoXA8B0gLt"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1601269045,
      "isDeleted": false,
      "id": "3mr-8Rxpj69KExtTA8Pni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.4322276288658,
      "y": 73.05962984509438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 673.5141930332348,
      "seed": 612764460,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          673.5141930332348
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 479128731,
      "isDeleted": false,
      "id": "47Onsz8xHx6TT-Wnknmlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6381046726344,
      "y": 258.34362973121813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 415.9581117970683,
      "seed": 548884721,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          415.9581117970683
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1771568789,
      "isDeleted": false,
      "id": "pKJPKq1U9_YhHXqWPtoMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.2944440215106,
      "y": 74.41289269123331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 681.9152510864527,
      "seed": 1527707924,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          681.9152510864527
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 450666811,
      "isDeleted": false,
      "id": "sD9btIlMb3F0F99tiaaSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.3725526881517,
      "y": 70.3619077082974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 661.5803445169762,
      "seed": 552303124,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          661.5803445169762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 128279541,
      "isDeleted": false,
      "id": "k5KVRP7JEmpgS-2TN9W7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.7755982845727,
      "y": 116.29346404604632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.33758832928015,
      "height": 0,
      "seed": 1606053780,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c612BNKCAbOnILTpBr1a9"
        }
      ],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.33758832928015,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 986366427,
      "isDeleted": false,
      "id": "c612BNKCAbOnILTpBr1a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.7835023936627,
      "y": 97.94083578482406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1177211647,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5KVRP7JEmpgS-2TN9W7p",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1033837909,
      "isDeleted": false,
      "id": "dhYv9peCgsl9qEaxpmdrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.8364259807256,
      "y": 154.12309989513903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.3641295866,
      "height": 0,
      "seed": 90348436,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mVvhMQoyK9jHin5cSeFf"
        }
      ],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1054.3641295866,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1164693115,
      "isDeleted": false,
      "id": "-mVvhMQoyK9jHin5cSeFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.038421241232,
      "y": 135.77047163391677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1956318225,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhYv9peCgsl9qEaxpmdrv",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1926933173,
      "isDeleted": false,
      "id": "rmjXkz00bRMcw_fzHFHVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.8671815438884,
      "y": 285.98636100228373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.792544323078,
      "height": 0,
      "seed": 1396760468,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PS6Wv0e8DIbw7cx_3lHKH"
        }
      ],
      "updated": 1733923381230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1027.792544323078,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1031948059,
      "isDeleted": false,
      "id": "PS6Wv0e8DIbw7cx_3lHKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.6164500932955,
      "y": 267.63373274106146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 123935551,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmjXkz00bRMcw_fzHFHVq",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 134056981,
      "isDeleted": false,
      "id": "3CMNew2x5GqQLL-h09xyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.7041614687848,
      "y": 188.73466507559235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.65966796875,
      "height": 50,
      "seed": 471085329,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El servicio le pedira al Auth service \nque garantice la autenticacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El servicio le pedira al Auth service \nque garantice la autenticacion",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 696298427,
      "isDeleted": false,
      "id": "cxvyDaHrDxWOykQAb6XZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.6719317641462,
      "y": 138.08492517336452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.9998321533203,
      "height": 50,
      "seed": 1920177919,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitara la descarga\na traves de un URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitara la descarga\na traves de un URL",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 754794869,
      "isDeleted": false,
      "id": "k6h5YY6gOhTo4RIdPZQxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.3483316579907,
      "y": 341.35843538352947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.6404544889642,
      "height": 0,
      "seed": 195170559,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57TmHFsQtXQnO9jcZWvdx"
        }
      ],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "893nJBJVVreNfko5GgDOm",
        "focus": 1.3570520136455464,
        "gap": 13.389450511707992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.6404544889642,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 495549531,
      "isDeleted": false,
      "id": "57TmHFsQtXQnO9jcZWvdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.317674034911,
      "y": 323.0058071223072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1084116305,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6h5YY6gOhTo4RIdPZQxq",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1998539477,
      "isDeleted": false,
      "id": "GIDKZWjfcBYKzK2Jkc-8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.45200442,
      "y": 443.11861068128053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.14362311497393,
      "height": 0,
      "seed": 396620785,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBWhcawKU6BdfkS4Q9_Yg"
        }
      ],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "893nJBJVVreNfko5GgDOm",
        "focus": -1.3565526609611482,
        "gap": 13.37072478604307
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -352.14362311497393,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 91175163,
      "isDeleted": false,
      "id": "XBWhcawKU6BdfkS4Q9_Yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.6955983537705,
      "y": 414.05438932150395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1960355057,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIDKZWjfcBYKzK2Jkc-8g",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 922298421,
      "isDeleted": false,
      "id": "893nJBJVVreNfko5GgDOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.7714361321298,
      "y": 354.74788589523746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.83966064453125,
      "height": 75,
      "seed": 728503199,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [
        {
          "id": "k6h5YY6gOhTo4RIdPZQxq",
          "type": "arrow"
        },
        {
          "id": "GIDKZWjfcBYKzK2Jkc-8g",
          "type": "arrow"
        }
      ],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preguntara al servicio subscripcion.\nSi el usuario autenticado tiene\nuna subscripcion activa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preguntara al servicio subscripcion.\nSi el usuario autenticado tiene\nuna subscripcion activa",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 783573403,
      "isDeleted": false,
      "id": "3CQGK8Y7_BGSQWaLE_hHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.0642611104033,
      "y": 452.0449655043992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5597229003906,
      "height": 50,
      "seed": 276515231,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devuelve la respuesta el valor\nbooleano",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve la respuesta el valor\nbooleano",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 242243989,
      "isDeleted": false,
      "id": "WZ-UdgsfQ2JwzgRhEDbTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.3376989135982,
      "y": 594.2920405347293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.625567113683,
      "height": 0,
      "seed": 1486273297,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLOS65oYFl4Bfcg0x4o0E"
        }
      ],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gQ3ir367ud4T2_A-Oe5b",
        "focus": 1.464621015833327,
        "gap": 23.23105079166635
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.625567113683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 311129659,
      "isDeleted": false,
      "id": "OLOS65oYFl4Bfcg0x4o0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.924030489195,
      "y": 535.2727862969446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 2010836351,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZ-UdgsfQ2JwzgRhEDbTt",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1186619125,
      "isDeleted": false,
      "id": "_gQ3ir367ud4T2_A-Oe5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.7170363283935,
      "y": 617.5230913263956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.71983337402344,
      "height": 100,
      "seed": 1349381713,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [
        {
          "id": "WZ-UdgsfQ2JwzgRhEDbTt",
          "type": "arrow"
        }
      ],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devuelve el enlace\nde direccion a la pagina\nde musica de nextcloud\ndel cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve el enlace\nde direccion a la pagina\nde musica de nextcloud\ndel cliente",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1607923419,
      "isDeleted": false,
      "id": "id9lVAW7URJ6URtrGhqAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.8907382338857,
      "y": 301.44970045441346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.43980407714844,
      "height": 50,
      "seed": 1839093279,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reenvia un objeto con los\ndetalles del usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reenvia un objeto con los\ndetalles del usuario",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1683173723,
      "isDeleted": false,
      "id": "kMPJK-3PtOEfJ98rCFSGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.8671815438881,
      "y": 513.7472206446059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711,
      "height": 0,
      "seed": 1049569169,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZCL-XCuuSsBqAKtHqtC6"
        }
      ],
      "updated": 1733923381232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          711,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 582444501,
      "isDeleted": false,
      "id": "4ZCL-XCuuSsBqAKtHqtC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.0162966763264,
      "y": 495.3945923833837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2142073169,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMPJK-3PtOEfJ98rCFSGr",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1700692659,
      "isDeleted": false,
      "id": "Y2MMKmCSpPXer816HgPwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.8672425790444,
      "y": 527.0805946680434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.5997619628906,
      "height": 25,
      "seed": 2028623231,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733930323594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "llama al endpoint /downloadCheck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llama al endpoint /downloadCheck",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 248898357,
      "isDeleted": false,
      "id": "e1TlQXl0--Xp5tIl-YXU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.200555567326,
      "y": 590.4139076563247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.3333740234375,
      "height": 0,
      "seed": 579293567,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ofp-weMqO-VtHKnbMWoQ6"
        }
      ],
      "updated": 1733923381232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -698.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1549063835,
      "isDeleted": false,
      "id": "Ofp-weMqO-VtHKnbMWoQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.7029803311116,
      "y": 572.0612793951025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 655949823,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1TlQXl0--Xp5tIl-YXU7",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 349,
      "versionNonce": 1627239573,
      "isDeleted": false,
      "id": "x5-rg1AbGS1i1XlalTfEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5603075253298,
      "y": -53.92460230585624,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1605.8514804878353,
      "height": 776.9274477890467,
      "seed": 2080725839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381232,
      "link": null,
      "locked": false,
      "name": "Secuencia"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 2119519035,
      "isDeleted": false,
      "id": "NyawYP9czprXaGBtn2y4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.1385862554826,
      "y": -11.163553359857758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.12369448306194,
      "height": 84.50103172972268,
      "seed": 466971519,
      "groupIds": [
        "ETUFKCSUIYkH4N7Hll-h9"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733923381232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 887380469,
      "isDeleted": false,
      "id": "5hWYvhjJHqmSt4xlDTx4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.6524069705492,
      "y": 13.39600550472312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.81517028808594,
      "height": 35.04315806290356,
      "seed": 1513726879,
      "groupIds": [
        "ETUFKCSUIYkH4N7Hll-h9"
      ],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": null,
      "boundElements": [],
      "updated": 1733923381232,
      "link": null,
      "locked": false,
      "fontSize": 28.034526450322847,
      "fontFamily": 1,
      "text": "Nextcloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextcloud",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 1033776091,
      "isDeleted": false,
      "id": "CTd4uC4xwfHKOOZOpUHPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2694.439281336403,
      "y": 75.48017899655605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.547473508864641e-13,
      "height": 674.0199580123842,
      "seed": 195155903,
      "groupIds": [],
      "frameId": "x5-rg1AbGS1i1XlalTfEb",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923381233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          674.0199580123842
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}